DB_USERNAME=realbnbuser
DB_PASSWORD=password
DB_DATABASE=realbnbdb
DB_HOST=localhost
JWT_SECRET=strong_secret
JWT_EXPIRES_IN=604500
AWS_ACCESS_KEY_ID=AKIAQOXS4Y5LSEN4RHGQ
AWS_SECRET_ACCESS_KEY=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